"TOA5","CR1000_Mutum","CR1000","38184","CR1000.Std.21","CPU:TDR_termopar_6hr.CR1","40663","avarages"
"TIMESTAMP","RECORD","PA_uS_Avg(1)","PA_uS_Avg(2)","PA_uS_Avg(3)","PA_uS_Avg(4)","PA_uS_Avg(5)","PA_uS_Avg(6)","PA_uS_Avg(7)","PA_uS_Avg(8)","PA_uS_Avg(9)","PA_uS_Avg(10)","PA_uS_Avg(11)","PA_uS_Avg(12)","VW_Avg(1)","VW_Avg(2)","VW_Avg(3)","VW_Avg(4)","VW_Avg(5)","VW_Avg(6)","VW_Avg(7)","VW_Avg(8)","VW_Avg(9)","VW_Avg(10)","VW_Avg(11)","VW_Avg(12)","tc_e_Avg(1)","tc_e_Avg(2)","tc_e_Avg(3)","tc_e_Avg(4)","tc_e_Avg(5)","tc_e_Avg(6)","tc_e_Avg(7)","tc_e_Avg(8)","tc_e_Avg(9)","tc_e_Avg(10)","tc_e_Avg(11)","tc_e_Avg(12)","voltage_Min"
"TS","RN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Min"
"2014-02-21 12:00:00",115,27.05,27.38,25.68,23.46,23.45,25.13,28.65,26.33,25.83,26.1,26.96,27.33,0.351,0.357,0.333,0.287,0.287,0.323,0.371,0.343,0.335,0.34,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.88
"2014-02-21 18:00:00",116,27.68,28.21,26.65,23.4,23.4,25.13,28.73,26.36,25.83,26.1,26.96,27.33,0.361,0.367,0.348,0.286,0.286,0.323,0.371,0.344,0.335,0.34,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",13.51
"2014-02-22 00:00:00",117,27.99,28.42,26.95,23.65,23.36,25.11,28.77,26.41,25.83,26.09,26.96,27.33,0.364,0.369,0.352,0.291,0.284,0.322,0.372,0.345,0.335,0.339,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.93
"2014-02-22 06:00:00",118,27.46,28.1,26.86,24.08,23.33,25.09,28.77,26.51,25.83,26.09,26.96,27.33,0.359,0.366,0.351,0.301,0.284,0.322,0.372,0.346,0.335,0.339,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.8
"2014-02-22 12:00:00",119,27.11,27.78,26.57,24.14,23.33,25.07,28.76,26.66,25.84,26.09,26.96,27.33,0.354,0.362,0.347,0.302,0.284,0.321,0.372,0.348,0.335,0.339,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.82
"2014-02-22 18:00:00",120,26.97,27.53,26.32,24.01,23.38,25.05,28.75,26.81,25.85,26.09,26.96,27.33,0.352,0.359,0.343,0.3,0.285,0.321,0.371,0.35,0.336,0.34,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",13.86
"2014-02-23 00:00:00",121,26.88,27.42,26.15,23.88,23.43,25.04,28.74,26.88,25.87,26.09,26.96,27.33,0.351,0.358,0.34,0.297,0.286,0.321,0.371,0.351,0.336,0.339,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.93
"2014-02-23 06:00:00",122,26.74,27.32,26.04,23.77,23.45,25.05,28.73,26.91,25.9,26.09,26.96,27.33,0.349,0.357,0.339,0.294,0.287,0.321,0.371,0.352,0.336,0.339,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.81
"2014-02-23 12:00:00",123,26.6,27.21,25.92,23.67,23.44,25.07,28.73,26.93,25.96,26.1,26.96,27.32,0.347,0.355,0.337,0.292,0.286,0.321,0.371,0.352,0.337,0.34,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.85
"2014-02-23 18:00:00",124,26.36,27.01,25.75,23.56,23.42,25.07,28.72,26.93,26.09,26.1,26.96,27.33,0.344,0.353,0.334,0.289,0.286,0.321,0.371,0.352,0.339,0.34,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",13.64
"2014-02-24 00:00:00",125,26.25,26.92,25.66,23.47,23.39,25.07,28.73,26.93,26.28,26.1,26.95,27.32,0.342,0.352,0.332,0.287,0.285,0.321,0.371,0.352,0.342,0.34,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.92
"2014-02-24 06:00:00",126,26.2,26.87,25.59,23.4,23.36,25.07,28.74,26.93,26.45,26.11,26.95,27.32,0.341,0.351,0.331,0.285,0.285,0.321,0.371,0.352,0.345,0.34,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.8
"2014-02-24 12:00:00",127,26.24,26.78,25.5,23.32,23.33,25.06,28.73,26.93,26.54,26.11,26.96,27.32,0.342,0.35,0.329,0.284,0.284,0.321,0.371,0.352,0.346,0.34,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",13.3
"2014-02-24 18:00:00",128,27.46,27.22,25.49,23.25,23.3,25.05,28.73,26.94,26.59,26.12,26.96,27.32,0.359,0.355,0.329,0.282,0.283,0.321,0.371,0.352,0.347,0.34,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",13.42
"2014-02-25 00:00:00",129,27.45,27.74,25.86,23.2,23.27,25.03,28.72,26.94,26.62,26.15,26.96,27.32,0.358,0.362,0.336,0.28,0.282,0.321,0.371,0.352,0.348,0.34,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.93
"2014-02-25 06:00:00",130,27.14,27.62,26.02,23.18,23.24,25.01,28.71,26.93,26.64,26.18,26.96,27.32,0.355,0.36,0.338,0.28,0.281,0.32,0.371,0.352,0.348,0.341,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.81
"2014-02-25 12:00:00",131,26.93,27.48,25.96,23.22,23.2,25,28.7,26.94,26.65,26.24,26.97,27.32,0.352,0.359,0.337,0.281,0.281,0.32,0.371,0.352,0.348,0.342,0.352,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.85
"2014-02-25 18:00:00",132,26.58,27.22,25.81,23.24,23.18,24.97,28.69,26.93,26.64,26.31,26.98,27.32,0.347,0.356,0.335,0.282,0.28,0.32,0.371,0.352,0.348,0.343,0.353,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",13.41
"2014-02-26 00:00:00",133,26.41,27.08,25.7,23.23,23.15,24.95,28.68,26.91,26.65,26.39,26.98,27.32,0.344,0.354,0.333,0.281,0.279,0.319,0.371,0.352,0.348,0.344,0.353,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.88
"2014-02-26 06:00:00",134,26.32,26.99,25.63,23.21,23.13,24.93,28.65,26.9,26.65,26.49,26.99,27.32,0.343,0.353,0.332,0.281,0.279,0.319,0.371,0.351,0.348,0.346,0.353,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.78
"2014-02-26 12:00:00",135,26.2,26.88,25.54,23.19,23.11,24.92,28.64,26.9,26.64,26.59,27,27.32,0.341,0.351,0.33,0.28,0.278,0.319,0.371,0.351,0.348,0.347,0.353,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.99
"2014-02-26 18:00:00",136,25.9,26.6,25.35,23.13,23.09,24.88,28.63,26.88,26.63,26.66,27.02,27.33,0.336,0.347,0.327,0.279,0.278,0.318,0.37,0.351,0.348,0.348,0.353,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",13.21
"2014-02-27 00:00:00",137,25.8,26.5,25.28,23.08,23.08,24.87,28.61,26.87,26.61,26.72,27.05,27.33,0.335,0.346,0.325,0.278,0.278,0.318,0.37,0.351,0.347,0.349,0.353,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.87
"2014-02-27 06:00:00",138,25.76,26.47,25.23,23.04,23.06,24.85,28.6,26.86,26.61,26.76,27.08,27.33,0.334,0.345,0.325,0.277,0.277,0.317,0.37,0.351,0.347,0.35,0.354,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.78
"2014-02-27 12:00:00",139,25.68,26.38,25.15,23,23.05,24.84,28.58,26.86,26.6,26.78,27.12,27.33,0.333,0.344,0.323,0.276,0.277,0.317,0.37,0.351,0.347,0.35,0.354,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",13.02
"2014-02-27 18:00:00",140,25.47,26.16,24.99,22.94,23.03,24.83,28.57,26.84,26.58,26.8,27.18,27.34,0.329,0.341,0.32,0.274,0.276,0.317,0.37,0.351,0.347,0.35,0.355,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",13.66
"2014-02-28 00:00:00",141,25.5,26.12,24.96,22.9,23.01,24.82,28.56,26.83,26.58,26.8,27.25,27.35,0.329,0.34,0.319,0.273,0.276,0.317,0.37,0.351,0.347,0.35,0.356,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.92
"2014-02-28 06:00:00",142,25.8,26.11,24.93,22.87,23,24.8,28.55,26.83,26.56,26.81,27.32,27.36,0.335,0.34,0.319,0.272,0.276,0.316,0.37,0.35,0.347,0.35,0.357,0.357,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.82
